@viewport {
  width: device-width;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font: 17px "Crimson Text", "Georgia", serif;
}

/* normalize.css uses ems for top margin, use rems instead for consistency */
h1 {
  margin-top: 1.34rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Julius Sans One", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
}
