@break-sm: ~"only screen and (min-width: 28rem)";
@break-md: ~"only screen and (min-width: 38rem)";
@break-lg: ~"only screen and (min-width: 59rem)";
@break-xl: ~"only screen and (min-width: 70rem)";

@header-width: 12rem;
@content-width: 42rem;

@color: #222;
