@import (inline) "node_modules/normalize.css/normalize.css";

.container {
  display: flex;
  flex-direction: column;
  width: 40em;
  margin: 0 auto;

  @media(min-width: 800px) {
    flex-direction: row;
  }
}

.site-header {
  @media(min-width: 800px) {
    width: 10em;
    margin-left: -10em;
  }

  .__link {
    display: block;
    text-decoration: none;
  }
}

.site-content {
  @media(min-width: 800px) {
    width: 40em;
  }
}
