article {
  section.footnotes {
    font-size: 0.9rem;
  }
}

.content-header {
  .__title {
    margin-bottom: 0.67rem;
  }

  .__date {
    font-size: 0.8rem;
    color: lighten(@color, 30%);
  }
}
