.article-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  .__article {
    border-bottom: 1px solid lighten(@color, 70%);

    .__title {
      margin-top: 1rem;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}
