.container {
  display: flex;
  flex-direction: column;
  max-width: 68rem;
  margin: 0 auto;

  @media @break-lg {
    flex-direction: row;
  }

  @media @break-xl {
    max-width: 42rem;
  }
}

.site-header {
  width: 100%;
  max-width: 42rem;
  margin: 0 auto;
  padding: 0 1rem;

  @media @break-lg {
    width: 12rem;
    margin: 0;
    padding-right: 0;
  }

  @media @break-xl {
    margin-left: -12rem;
  }

  .__link {
    display: block;
    text-decoration: none;
  }

  .__title {
    font-size: 1em;

    @media @break-sm {
      font-size: 1.167em;
    }
  }
}

.site-content {
  width: 100%;
  max-width: 42rem;
  margin: 0 auto;
  padding: 0 1rem;

  @media @break-lg {
    margin: 0;
  }
}
